configuration {
  display-drun: "";
  display-window: "󰣆";
  drun-display-format: "{name}";
  font: "MesloLGS NF Medium 12";
  modi: "window,run,drun";

  /* Highlight an entry under the mouse pointer */
  hover-select: true;

  /* Disable MousePrimary as an entry selector */
  /* Without this setting you won't be able to set MousePrimary as an entry
     acceptor. */
  me-select-entry: "";

  /* Use either LMB single click or RMB single click or LMB double click
     to accept an entry */
  me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];

}

@theme "/dev/null"

* {
  bg: #3B4252;
  bg-alt: #81A1C1;

  fg: #E5E9F0;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  margin: 10px;
  border: 1px;
  border-radius: 10px;
  border-color: @fg;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}


listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 6;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
