;====================================================
;
; Polybar module - Battery status
;
;====================================================


[module/battery]

type = internal/battery

full-at = 100
low-at  =   0

battery = BAT0
adapter = AC

poll-interval = 10

time-format = %H:%M


; Formats
format-charging    = %{T2}%{T-}%{T4} <label-charging>%{T-}
format-discharging = <ramp-capacity>%{T4} <label-discharging>%{T-}
format-full        = <ramp-capacity>%{T4} <label-discharging>%{T-}
format-low         = <ramp-capacity>%{T4} <label-discharging>%{T-}


; Ramp capacity
ramp-capacity-0 = %{T7}%{T-}
ramp-capacity-1 = %{T7}%{T-}
ramp-capacity-2 = %{T7}%{T-}
ramp-capacity-3 = %{T7}%{T-}
ramp-capacity-4 = %{T7}%{T-}


; Padding
format-charging-padding    = 0
format-discharging-padding = 0
format-low-padding         = 0
format-full-padding        = 0
