;
; Polybar module - Battery status
;


[module/battery]

type = internal/battery

full-at = 100
low-at  =  30

battery = BAT0
adapter = AC

poll-interval = 1

time-format = %H:%M


; Format when plugged

;format-charging = 
format-charging = %{T2} %{T-}%{T4} <label-charging>  %{T-}
;animation-charging-0 = %{T1} %{T-}
;animation-charging-1 = %{T1} %{T-}
;animation-charging-2 = %{T1} %{T-}
;animation-charging-3 = %{T1} %{T-}
;animation-charging-4 = %{T1} %{T-}
;animation-charging-framerate = 750


; Format when unplugged

format-discharging = <ramp-capacity>%{T4} <label-discharging>  %{T-}
;format-discharging = 

; Format when full

format-full = <ramp-capacity>%{T4} <label-discharging>  %{T-}


; Format when low

format-low = <ramp-capacity>%{T4} %{F#bf616a}<label-discharging> %{F-}%{T-}


; Ramp capacity

ramp-capacity-0 = %{F#bf616a}%{T1} %{T-}%{F-}
ramp-capacity-1 = %{T1} %{T-}
ramp-capacity-2 = %{T1} %{T-}
ramp-capacity-3 = %{T1} %{T-}
ramp-capacity-4 = %{T1} %{T-}


; Padding

format-charging-padding    = 0
format-discharging-padding = 0
format-low-padding         = 0
format-full-padding        = 0
