;
; Polybar module - Battery status
;


[module/battery]

type = internal/battery

full-at = 90
low-at  = 20

battery = BAT0
adapter = AC

poll-interval = 5

time-format = %H:%M


; Format when plugged

;format-charging = 
format-charging = <ramp-capacity>
;animation-charging-0 = %{T1} %{T-}
;animation-charging-1 = %{T1} %{T-}
;animation-charging-2 = %{T1} %{T-}
;animation-charging-3 = %{T1} %{T-}
;animation-charging-4 = %{T1} %{T-}
;animation-charging-framerate = 750


; Format when unplugged

format-discharging = <ramp-capacity>
;format-discharging = 

; Format when full

format-full = <ramp-capacity>


; Format when low

format-low = <ramp-capacity>


; Ramp capacity

ramp-capacity-0 = %{T3}%{F#bf616a}  %{F-}%{T-}
ramp-capacity-1 = %{T3}  %{T-}
ramp-capacity-2 = %{T3}  %{T-}
ramp-capacity-3 = %{T3}  %{T-}
ramp-capacity-4 = %{T3}  %{T-}


; Padding

format-charging-padding    = 0
format-discharging-padding = 0
format-low-padding         = 0
format-full-padding        = 0
