;====================================================
;
; Polybar module - Bluetooth status
;
;====================================================


[module/bluetooth]

type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth.sh
tail = true

label = %output%
format = <label>
format-background = ${colors.bar}
format-padding = 0

click-left = $HOME/.config/polybar/scripts/bluetooth.sh --toggle &
