;
; Polybar module - Bluetooth status
;


[module/bluetooth]

type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth.sh
tail = true
interval = 1

format = <label>
format-background = ${colors.bar}
format-padding = 1

label = %output%
