;====================================================
;
; Polybar module - BSPWM workspaces
;
;====================================================


[module/bspwm]

type = internal/bspwm

pin-workspaces = true

inline-mode = false

enable-click  = true
enable-scroll = false

fuzzy-match = false

format = <label-state>

; Fonts
label-focused-font  = 4
label-occupied-font = 4
label-urgent-font   = 4
label-empty-font    = 4

; Padding
label-focused-padding  = 1
label-occupied-padding = 1
label-urgent-padding   = 1
label-empty-padding    = 1

; Labels
label-focused  = %name%
label-occupied = %name%
label-urgent   = %name%
label-empty    = %name%

; Colors
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.bar}

label-occupied-foreground = #e4e8ef
label-occupied-background = ${colors.bar}

label-urgent-foreground = #000000
label-urgent-background = #bd2c40

label-empty-foreground = #55
label-empty-background = ${colors.bar}

; Underline
label-focused-underline  = ${colors.primary}
label-occupied-underline  = ${colors.bar}
label-urgent-underline  = ${colors.bar}
label-empty-underline  = ${colors.bar}

; Separator
label-separator = 
label-separator-padding = 1
label-separator-foreground = #ffb52a
