;
; Polybar module - BSPWM WORKSPACES
; 


[module/bspwm]
type = internal/bspwm

pin-workspaces = true

inline-mode = false

enable-click = true
enable-scroll = false

fuzzy-match = false

format = <label-state>

label-focused-font = 5
label-occupied-font = 5
label-urgent-font = 5
label-empty-font = 5

label-focused-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1

label-focused            = %name%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.bar}
label-focused-underline  = ${colors.primary}

label-occupied            = %name%
label-occupied-foreground = #e4e8ef
label-occupied-background = ${colors.bar}
label-occupied-underline  = ${colors.bar}

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline  = ${colors.bar}

label-empty = %name%
label-empty-foreground = #55
label-empty-background = ${colors.bar}
label-empty-underline  = ${colors.bar}

label-separator = 
label-separator-padding = 1
label-separator-foreground = #ffb52a
