;
; Polybar module - System monitor
;
; Click on cog icon to launch btop in Alacritty
;


[module/btop]

type = custom/text
content = "  "
content-foreground = ${colors.foreground}
content-font = 2
content-padding = 0
click-left = alacritty -e btop
