;
; Polybar module - DATE
;
; Display current time
;


[module/date]

; inherit = module-global
type = internal/date
interval = 1

date = %a, %d %b %Y %H:%M
date-alt = 

label = %date%
label-foreground = ${colors.foreground}

label-font = 4
content-padding = 1
