;====================================================
;
; Polybar module - Date
;
;====================================================


[module/date]

type = internal/date
interval = 5

date = %a, %d %b %Y %H:%M
date-alt = 

label = %date%
label-foreground = ${colors.foreground}

label-font = 4
content-padding = 1
