;====================================================
;
; Polybar module - Margin between modules
;
;====================================================


[module/margin]

type = custom/text
content = %{T3}  %{T-}
