;====================================================
;
; Polybar module - Microphone status
;
;====================================================


[module/microphone]

type = custom/script
exec = $HOME/.config/polybar/scripts/microphone.sh
tail = true

label = %output%
format = <label>
format-background = ${colors.bar}
format-padding = 0

click-left = $HOME/.local/bin/microphone-mute.sh
click-right = pavucontrol --tab 4 &
