;
; Polybar module - Microphone status
;


[module/microphone]

type = custom/script
exec = $HOME/.config/polybar/scripts/microphone.sh
tail = true
interval = 0.1

format = <label>
format-background = ${colors.bar}
format-padding = 0

label = %output%

click-left = $HOME/.local/bin/microphone-mute.sh
click-right = pavucontrol --tab 4
