;====================================================
;
; Polybar module - Monitor switch
;
;====================================================


[module/monitor]

type = custom/text

content = "%{F#d8dee9}%{T2}󰍺%{T-}%{T4}%{T-}%{F-}"
content-background = ${colors.bar}
content-padding = 0

click-left = $HOME/.config/polybar/scripts/monitor.sh
