;====================================================
;
; Polybar module - Power menu
;
;====================================================


[module/powermenu]

type = custom/text

content = %{T1}%{T-}

content-foreground = ${colors.primary}
content-padding = 1

click-left = $HOME/.config/polybar/scripts/power-menu.sh
