;
; Polybar module - POWER
;
; Click on power icon to open rofi menu to:
;   - 1) Lock screen
;   - 2) Logout
;   - 3) Reboot
;   - 4) Shutdown


[module/power]

type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-font = 1
content-padding = 1
#click-left = $HOME/.config/polybar/scripts/power-menu.sh
