;
; Polybar module - SEARCH
; 
; Click on Arch logo to open rofi
;


[module/search]

type = custom/text
content = %{T1}%{T-}
content-foreground = ${colors.primary}
content-padding = 1
click-left = rofi -show drun
