;
; Polybar module - Volume status
;


[module/volume]

type = custom/script
exec = $HOME/.config/polybar/scripts/volume.sh
tail = true
interval = 0.1

format = <label>
format-background = ${colors.bar}
format-padding = 0

label = %output%

click-left = $HOME/.local/bin/volume-mute.sh
click-right = pavucontrol --tab 3
