;====================================================
;
; Polybar module - Volume status
;
;====================================================


[module/volume]

type = custom/script
exec = $HOME/.config/polybar/scripts/volume.sh
tail = true

label = %output%
format = <label>
format-background = ${colors.bar}
format-padding = 0

click-left = $HOME/.local/bin/volume-mute.sh
click-right = pavucontrol --tab 3 &
