;
; Polybar module - WLAN status
;


[module/wlan]

type = custom/script
exec = $HOME/.config/polybar/scripts/wlan.sh
tail = true
interval = 1

format = <label>
format-background = ${colors.bar}
format-padding = 0

label = %output%
click-left = wifi toggle
