;
; Polybar module - WLAN status
;


[network-base]

type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{T2}󰤭%{T-}%{T4} Down%{T-}

format-connected-background = ${colors.bar}
format-connected-foreground = ${colors.foreground}
format-connected-overline =
format-connected-underline =
format-connected-padding = 0
format-connected-margin = 0

format-disconnected-background = ${colors.bar}
format-disconnected-foreground = #55
format-disconnected-overline =
format-disconnected-underline =
format-disconnected-padding = 0
format-disconnected-margin = 0


[module/wlan]

inherit = network-base
interface-type = wireless
label-connected = %{T2}󰤨%{T-}%{T4} %essid%%{T-}
