;====================================================
;
; Polybar module - Wireless status
;
;====================================================


[module/wlan]

type = custom/script
exec = $HOME/.config/polybar/scripts/wlan.sh
tail = true

label = %output%
format = <label>
format-background = ${colors.bar}
format-padding = 0

click-left = wifi toggle
