;
; Custom colors for polybar
;


[colors]

background     = #262b36
background-alt = #3b4252
foreground     = #d8dee9
primary        = #5e81ac
secondary      = #8ABEB7
alert          = #A54242
disabled       = #707880
blue0          = #6581a8
bar	       = #1d1f21
