;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = $HOME/.config/polybar/themes/colors.ini
include-file = $HOME/.config/polybar/modules/search.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/margin.ini
include-file = $HOME/.config/polybar/modules/bspwm.ini


[bar/default]

width  = 100%
height = 35
radius = 0

background = ${colors.bar}
foreground = ${colors.foreground}

line-size = 2

border-size   = 0
padding-left  = 0
padding-right = 0
module-margin = 0

border-bottom-size = 0

separator = 

font-0 = "FiraCode Nerd Font Mono:style=Regular:pixelsize=24;4"
font-1 = "FiraCode Nerd Font Mono:style=Regular:pixelsize=18;3"
font-2 = "FiraCode Nerd Font Mono:style=Regular:pixelsize=14;3"
font-3 = "FiraCode Nerd Font Mono:style=Regular:pixelsize=10;2"

modules-left   = search bspwm
modules-center = date
modules-right  = battery

tray-position = right
tray-padding = 8
tray-detached =  false
tray-maxsize = 20

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

; override-redirect = true




[settings]

screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

